<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>贸促会汉学桥</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 13px;
            list-style: none;
            font-family: "微软雅黑";
        }

        a {
            text-decoration: none;
            outline:none;
        }

        img {
            border: 0 none
        }

        .outer {
            position: relative;
            min-width: 1180px;
        }

        .seat {
            margin: auto;
            width: 1000px;
            height: 30px;
            line-height: 30px;
        }

        .seat a {
            color: #0094de;
        }

        .content {
            width: 1000px;
            margin: auto;
            padding: auto;
            left: 0;
            right: 0;
        }

        .navigationBar {
            background-color: #20354a;
            height: 40px;
            color: #fff;
            text-align: center;

        }

        .navigationBar ul {
            margin: 0 auto;
            width: 886px;
            line-height: 3;
        }

        .navigationBar li {
            float: left;
            padding-left: 10px;
        }

        .navigationBar a {
            color: #fff;
            text-align: center;
        }

        .navigationBar span {
            padding-left: 10px;
        }

        .logo {
            height: 283px;
        }

        .tarrace {
            border: 1px solid;
            height: 350px;
            margin-top: 40px;
            width: 1000px;

        }

        .projectBrief {
            margin-top: 40px;
        }

        .check {
            background-color: #20354a;
            border-radius: 11px;
            height: 39px;
            line-height: 39px;
            text-align: center;
            width: 104px;
            margin-left: 45%;
            margin-bottom: 46px;
        }

        .check a {
            color: #fff;
            font-size: 17px;
        }

        .team {
            margin-top: 30px;
        }

        .committeeImg {
            float: left;
            margin-right: 65px;
        }
        .tranTop{
            margin-top: 27px;
        }

        .overseasImg {
            float: right;
        }

        .teachersTeam {
            margin-top: 40px;
            height: 434px;
            margin-top: 40px;
        }

        .teamCheckAll {
            border: 2px solid;
            color: #000;
            float: right;
            font-size: 17px;
            font-weight: 600;
            height: 34px;
            line-height: 34px;
            text-align: center;
            width: 100px;
            margin-top: -3px;
        }

        .professorZhengImg {
            float: left;
            margin-top: 35px;
        }

        .professorlouImg {
            float: right;
        }

        .academicEducation{
            margin-top: 30px;
        }
        .partner {
            height: 524px;
        }

        .partner ul {
            margin-top: 20px;
        }

        .partner li {
            float: left;
            line-height: 4;
            margin-right: 15px;
        }

        .studentCertificate {
            margin-top: 40px;
        }

        .bottom {
            background-color: #20354a;
            color: #fff;
            text-align: center;
            height: 150px;
        }

        .bottom ul {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 30px;
        }

        .bottom li {
            float: left;
            padding-left: 10px;

        }

        .bottom span {
            padding-left: 10px;
        }

        .bottom div {
            text-align: center;
            background-color: #20354a;
            color: #fff;
            line-height: 28px;
            width: 1000px;
            margin: 0 auto;
        }

        .bottom a {
            color: #fff;
            text-align: center;
            display: inline-block;
        }

        .bottom div {

        }
    </style>
</head>
<body>
<div class="outer">
    <!--位置-->
    <div class="seat">
        您的位置：
        <a href="#">首页</a>
        >
        贸促会汉学桥
    </div>
    <!--导航条-->
    <div class="navigationBar">
        <ul>
            <li><a href="#projectBrief">项目简介</a><span>|</span></li>
            <li><a href="#projectVision">项目愿景</a><span>|</span></li>
            <li><a href="#supplyCatalog">招生简章</a><span>|</span></li>
            <li><a href="#transport">运营架构</a><span>|</span></li>
            <li><a href="#teachersTeam">师资团队</a><span>|</span></li>
            <li><a href="#learningStyles">学习方式</a><span>|</span></li>
            <li><a href="#academicEducation">学历教育</a><span>|</span></li>
            <li><a href="#notAcademicEducation">非学历教育</a><span>|</span></li>
            <li><a href="#partner">合作伙伴</a><span>|</span></li>
            <li><a href="#studentCertificate">学员证书</a><span>|</span></li>
            <li><a href="#contactUs">联系我们</a><span></span></li>
        </ul>
    </div>
    <!--内容-->
    <div class="content">
        <!--logo-->
        <div class="logo">
            <img src="images/0_1.png">
        </div>
        <!--云平台-->
        <div class="tarrace">
            <img src="images/0_2.png">
        </div>
        <!--项目简介-->
        <div class="projectBrief">
            <a name="projectBrief"><img src="images/0_3.png"></a>
            <img src="images/0_4.png">
        </div>
        <!--项目愿景-->
        <div class="projectVision">
            <a name="projectVision"><img src="images/0_5.png"></a>
            <img src="images/0_6.png">
        </div>
        <!--招生简章-->
        <div class="supplyCatalog">
            <a name="supplyCatalog"><img src="images/0_7.png"></a>
            <img src="images/0_8.png">
            <div class="check"><a href="http://www.chinatraining.com.cn/article/3573/"  target="_Blank">查看原文</a></div>
        </div>
        <!--运营架构-->
        <div class="transport">
            <a name="transport"><img src="images/0_9.png"></a>
            <a href="http://www.ccpit.org/" target="_Blank" class="committeeImg tranTop"><img src="images/1_0.png"></a>
            <a href="http://www.vnetoo.com/" target="_Blank" class="tranTop" style="display:inline-block"><img src="images/1_1.png"></a>
            <a href="http://www.chinatraining.com.cn/" target="_Blank" class="overseasImg tranTop"><img src="images/1_2.png"></a>
        </div>
        <!--师资团队-->
        <div class="teachersTeam">
            <a name="teachersTeam"><img src="images/3_8.png"></a>
            <a href="http://oec.xmu.edu.cn/(S(l3v4e145yk5mzm55izqv3dvo))/website.aspx?website_id=164&website_class=2"
               class="teamCheckAll" target="_Blank">查看全部</a>
            <span class="professorZhengImg">
              <img src="images/1_3.png">
              <div class="check  team"><a
                      href="http://oec.xmu.edu.cn/%28S%28l3v4e145yk5mzm55izqv3dvo%29%29/teacher_profile.aspx?login=7515" target="_Blank">查看原文</a>
              </div>
            </span>
           <span class="professorlouImg">
               <img src="images/1_4.png">
               <div class="check team"><a href="http://baike.baidu.com/subview/707867/6038728.htm" target="_Blank">查看原文</a></div>
           </span>
        </div>
        <!--学习方式-->
        <div class="learningStyles">
            <a name="learningStyles"><img src="images/1_5.png"></a>
            <img src="images/1_6.png">
        </div>
        <!--学历教育-->
        <div class="academicEducation">
            <a name="academicEducation"><img src="images/2_1.png"></a>
            <img src="images/2_2.png">
        </div>
        <!--非学历教育-->
        <div class="notAcademicEducation">
            <a name="notAcademicEducation"><img src="images/2_3.png"></a>
            <img src="images/2_4.png">
        </div>
        <!--合作伙伴-->
        <div class="partner">
            <a class="partnerImg" name="partner"><img src="images/2_5.png"></a>
            <ul>
                <li><a href="http://www.chinatraining.com.cn/" target="_Blank"><img src="images/2_6.png"></a></li>
                <li><a href="http://www.cctv.cn/" target="_Blank"><img src="images/2_7.png"></a></li>
                <li><a href="http://www.ouchn.edu.cn/" target="_Blank"><img src="images/2_8.png"></a></li>
                <li><a href="http://www.bnu.edu.cn/" target="_Blank"><img src="images/2_9.png"></a></li>
                <li><a href="http://tv.gw-tv.cn/" target="_Blank"><img src="images/3_0.png"></a></li>
                <li><a href="http://www.tvmining.com/" target="_Blank"><img src="images/3_1.png"></a></li>
                <li><a href="http://www.letv8.net/" target="_Blank"><img src="images/3_2.png"></a></li>
                <li><a href="http://www.huawei.com/" target="_Blank"><img src="images/3_3.png"></a></li>
            </ul>
        </div>
        <!--学员证书-->
        <div class="studentCertificate">
            <a name="studentCertificate"><img src="images/3_4.png"></a>
            <img src="images/3_5.png">
        </div>
        <!--联系我们-->
        <div class="contactUs">
            <a name="contactUs"><img src="images/3_6.png"></a>
            <img src="images/3_7.png">
        </div>
    </div>
    <!--底部-->
    <div class="bottom">
        <ul>
            <li><a href="http://www.chinatraining.com.cn/gywm/" target="_Blank">国培网简介</a><span>|</span></li>
            <li><a href="http://www.chinatraining.com.cn/gywm/fzlc/" target="_Blank">发展历程</a><span>|</span></li>
            <li><a href="http://www.chinatraining.com.cn/gywm/xmhz/" target="_Blank">项目合作</a><span>|</span></li>
            <li><a href="http://www.chinatraining.com.cn/gywm/wzdt/" target="_Blank">网站地图</a><span>|</span></li>
            <li><a href="http://www.chinatraining.com.cn/gywm/cpyc/" target="_Blank">诚聘英才</a><span>|</span></li>
            <li><a href="http://www.chinatraining.com.cn/gywm/lxwm/" target="_Blank">联系我们</a></li>
        </ul>
        <div style="padding-top:10px;">主办单位：人力资源和社会保障部信息中心 中国国家培训网地址：海淀区塔院志新村2号飞利信大厦A座三层</div>
        <div>京ICP备05036988号</div>
    </div>
</div>
</body>
</html>